Minesweeper.WPF/View/BoardDataDialog.xaml

<Window x:Class="Minesweeper.WPF.View.BoardDataDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Minesweeper.WPF.View"
        xmlns:viewmodels="clr-namespace:Minesweeper.WPF.ViewModel"
        xmlns:controls="clr-namespace:Minesweeper.WPF.Controls"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Board size"
        WindowStyle="ToolWindow" Height="225" Width="225">
    <Window.DataContext>
        <viewmodels:BoardDataDialogViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="75"/>
            <Setter Property="MaxHeight" Value="25"/>
            <Setter Property="Margin" Value="10, 3, 0, 0"/>
            <Setter Property="FontSize" Value="13"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="0, 0, 0, 3"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style TargetType="controls:NumericTextBox">
            <Setter Property="Margin" Value="0, 0, 0, 5"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
    </Window.Resources>
    <Grid Margin="5, 0, 5, 5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Text="Height"/>
            <controls:NumericTextBox Text="{Binding Height}"/>
            <TextBlock Text="Width"/>
            <controls:NumericTextBox Text="{Binding Width}"/>
            <TextBlock Text="Mines"/>
            <controls:NumericTextBox Text="{Binding Mines}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Content="Cancel" IsCancel="True"/>
            <Button Content="Ok" IsDefault="True" Click="Ok_Click"/>
        </StackPanel>
    </Grid>
</Window>
